galaxy_info:
  role_name: common-cartridge
  author: Schul-Cloud Verbund
  description: Role for installing common cartridge import export micro service
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: "2.8"
  galaxy_tags: []
dependencies: []
