REDIS_URI=redis://default:123@127.0.0.1:6379
TLDRAW_ADMIN_API_CLIENT__API_KEY=randomString
ADMIN_API__ALLOWED_API_KEYS=randomString
TLDRAW_ADMIN_API_CLIENT__BASE_URL=http://localhost:3349
FILES_STORAGE__S3_ENDPOINT=http://192.168.178.39:9000
FILES_STORAGE__S3_ACCESS_KEY_ID=minioadmin
FILES_STORAGE__S3_SECRET_ACCESS_KEY=minioadmin