ETHERPAD__PAD_URI=http://localhost:9001/p
ETHERPAD__URI=http://localhost:9001/api/1.2.14
ETHERPAD__API_KEY=381d67e6347d235ac9446da3ea10a82efd6f8ae09fa2e90efeda80f82feeb4fd

ALERT_STATUS_URL=https://status.dbildungscloud.dev/