galaxy_info:
  role_name: schulcloud-server-vidisync
  author: Schul-Cloud Verbund
  description: schulcloud-server-vidisync role for the vidis synchronization purposes
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
