- name: TlDrawServerDeployment
  kubernetes.core.k8s:
    kubeconfig: ~/.kube/config
    namespace: "{{ NAMESPACE }}"
    template: api-tldraw-deployment.yml.j2

- name: TlDrawWsService
  kubernetes.core.k8s:
    kubeconfig: ~/.kube/config
    namespace: "{{ NAMESPACE }}"
    template: api-tldraw-svc.yml.j2
