galaxy_info:
  role_name: schulcloud-server-ldapsync
  author: Schul-Cloud Verbund
  description: ldapsync role for the schulcloud-server
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
