WITH_SCHULCONNEX_PROVISIONING: false
SCHULCONNEX_GROUP_PROVISIONING_REPLICAS: 1
SCHULCONNEX_GROUP_PROVISIONING_CPU_LIMITS: "2000m"
SCHULCONNEX_GROUP_PROVISIONING_CPU_REQUESTS: "100m"
SCHULCONNEX_GROUP_PROVISIONING_MEMORY_LIMITS: "2Gi"
SCHULCONNEX_GROUP_PROVISIONING_MEMORY_REQUESTS: "150Mi"
SCHULCONNEX_GROUP_REMOVAL_REPLICAS: 1
SCHULCONNEX_GROUP_REMOVAL_CPU_LIMITS: "2000m"
SCHULCONNEX_GROUP_REMOVAL_CPU_REQUESTS: "100m"
SCHULCONNEX_GROUP_REMOVAL_MEMORY_LIMITS: "2Gi"
SCHULCONNEX_GROUP_REMOVAL_MEMORY_REQUESTS: "150Mi"
SCHULCONNEX_LICENSE_PROVISIONING_REPLICAS: 1
SCHULCONNEX_LICENSE_PROVISIONING_CPU_LIMITS: "2000m"
SCHULCONNEX_LICENSE_PROVISIONING_CPU_REQUESTS: "100m"
SCHULCONNEX_LICENSE_PROVISIONING_MEMORY_LIMITS: "2Gi"
SCHULCONNEX_LICENSE_PROVISIONING_MEMORY_REQUESTS: "150Mi"
