galaxy_info:
  role_name: media-licenses
  author: Schul-Cloud Verbund
  description: media-licenses role for the vidis synchronization purposes
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
