galaxy_info:
  role_name: h5p-library-management
  author: Schul-Cloud Verbund
  description: h5p library role for the management of libraries
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
