galaxy_info:
  role_name: session-valkey
  author: Schul-Cloud Verbund
  description: role for the session valkey
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: '2.8'
  galaxy_tags: []
dependencies: []
